/register - inregistreaza user ( de pe telefon )
=>{
	"name":"Ana Popescu",
	"color":"Red",
}
<={
	"result":"done"/"error",
}

/get_score - intoarce scorul unui user (de pe telefon)
=>{
	"color":"Red"
}
<={
	"score":score
	"result":"done"/"error"
}

/set_score - seteaza scorul unui user (din webpage)
=>{
	"color":"Red",
	"score":int
}
<={
	"result":"done"/"error"
}

/get_users - returneaza toti userii (din webpage)
<=[{"name":"username",
	"color":"Red"}]

/answer - raspunde un user (de pe telefon)
=>{
	"color":"Red"
}
<={
	"result":"done"/"error"
}

la evenimentul de "answer" pe soket se trimite si user-ul care a raspuns
